sunrpc 358543 1 - Live 0xffffffffc06ff000
iosf_mbi 15582 0 - Live 0xffffffffc0680000
crc32_pclmul 13133 0 - Live 0xffffffffc067b000
ghash_clmulni_intel 13273 0 - Live 0xffffffffc06ec000
snd_intel8x0 38199 0 - Live 0xffffffffc06f4000
snd_ac97_codec 130479 1 snd_intel8x0, Live 0xffffffffc06cb000
ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc0641000
ppdev 17671 0 - Live 0xffffffffc063b000
snd_seq 62774 0 - Live 0xffffffffc06ba000
snd_seq_device 14356 1 snd_seq, Live 0xffffffffc05b8000
aesni_intel 189456 0 - Live 0xffffffffc0646000
snd_pcm 101339 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0621000
lrw 13286 1 aesni_intel, Live 0xffffffffc061c000
gf128mul 15139 1 lrw, Live 0xffffffffc0610000
glue_helper 13990 1 aesni_intel, Live 0xffffffffc060b000
ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0617000
cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc05d4000
pcspkr 12718 0 - Live 0xffffffffc048e000
snd_timer 30014 2 snd_seq,snd_pcm, Live 0xffffffffc05f7000
sg 40719 0 - Live 0xffffffffc0600000
video 24538 0 - Live 0xffffffffc0487000
parport_pc 28205 0 - Live 0xffffffffc047f000
snd 83987 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc05be000
parport 46395 2 ppdev,parport_pc, Live 0xffffffffc05ab000
soundcore 15047 1 snd, Live 0xffffffffc04a1000
i2c_piix4 22401 0 - Live 0xffffffffc05a0000
ip_tables 27126 0 - Live 0xffffffffc03fa000
xfs 997727 2 - Live 0xffffffffc04ab000
libcrc32c 12644 1 xfs, Live 0xffffffffc047a000
sr_mod 22416 0 - Live 0xffffffffc0473000
cdrom 42600 1 sr_mod, Live 0xffffffffc0467000
ata_generic 12923 0 - Live 0xffffffffc04a6000
sd_mod 46281 3 - Live 0xffffffffc0494000
crc_t10dif 12912 1 sd_mod, Live 0xffffffffc0454000
crct10dif_generic 12647 0 - Live 0xffffffffc044f000
pata_acpi 13053 0 - Live 0xffffffffc044a000
ahci 34056 2 - Live 0xffffffffc045d000
libahci 31992 1 ahci, Live 0xffffffffc0441000
ata_piix 35052 0 - Live 0xffffffffc03cd000
crct10dif_pclmul 14307 1 - Live 0xffffffffc03c8000
crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc03b9000
libata 243094 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffc0404000
e1000 137624 0 - Live 0xffffffffc03d7000
crc32c_intel 22094 1 - Live 0xffffffffc03c1000
serio_raw 13434 0 - Live 0xffffffffc03b4000
dm_mirror 22326 0 - Live 0xffffffffc03a9000
dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0396000
dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc03a3000
dm_mod 124501 7 dm_mirror,dm_log, Live 0xffffffffc0376000
